<link href="{maccms:path_tpl}css/style.css" rel="stylesheet">
<link href="{maccms:path_tpl}css/CSS3style.css" rel="stylesheet">
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>


<script src="{maccms:path}js/jquery.js"></script>
<script src="{maccms:path_tpl}js/jquery-1.4.4.min.js"></script>
<script src="{maccms:path_tpl}js/common.js"></script>
<script src="{maccms:path_tpl}js/function.js"></script>
<script src="{maccms:path_tpl}js/jquery.lazyload.js"></script>
<script src="{maccms:path_tpl}js/push.js"></script>
<script src="{maccms:path_tpl}js/jquery.superslide.js" type="text/javascript"></script>
<script src="{maccms:path_tpl}js/home.js"></script>

<!--[if lt IE 9]>
<script src="{maccms:path_tpl}js/html5shiv.min.js"></script>
<script src="{maccms:path_tpl}js/respond.min.js"></script>
<![endif]-->