﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<link href="/favicon.ico" type="image/x-icon" rel="icon">
<title>《[vod:name]》—在线播放—《[vod:name]》—[vod:typename]—视频高清在线观看—刺客吧在线影院</title>
<meta name="keywords" content="[vod:name]全集,[vod:name][vod:typename],迅雷下载[vod:name],梦幻掌上影院" />
<meta name="description" content="[vod:name]剧情:[vod:contenttext len=1000]{maccms:description}" />
<link href="{maccms:path_tpl}css/style.css" rel="stylesheet">
<script src="{maccms:path_tpl}js/video.js"></script>
<link href="{maccms:path_tpl}css/download.css" rel="stylesheet" type="text/css" />
<script type=text/javascript src="{maccms:path_tpl}xl/thunderbatch.js"></script>
<script type=text/javascript src="{maccms:path_tpl}xl/webthunderdetect.js"></script>
<script src="{maccms:path_tpl}xl/anew.js"></script>
{maccms:include}
[vod:history]
</head>
<body>
{maccms:head}
<div class="main">
	<h1 class="title">[vod:textlink] </h1>
	<div class="ct mb clearfix">
		<div class="ct-l">
			<img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]">
	    </div>
	    <div class="ct-c">
	    	<dl>
          <dt class="name">[vod:name]<span class="bz"></span><span><span id="hit">[vod:hits] </span></span></dt>
	    		
	    		<dt><span>主演：</span><a href="[vod:starringlink]">[vod:starringlink]</a> </dt>
	    		<dt><span>类型：</span><a href="[vod:typelink]">[vod:typename]</a> </dt>
	    		<dd><span>状态：</span>{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></dd>
	    		<dd><span>更新时间：</span>[vod:time]</dd>
	    		<dd><span>导演：</span><a href="[vod:directedlink]">[vod:directedlink]</a> </dt>
	    		<dd><span>地区：</span>[vod:area]</dd>
	    		<dd><span>年份：</span>[vod:year]</dd>
	    		<dd><span>语言：</span>[vod:lang]</dd>
	    	</dl>
        <div name="ee" class="ee"><span class="js"></span>刺客吧在线影院-剧情简介:[vod:content]欢迎在线观看由[vod:starringlink]等主演的[vod:typename]《[vod:name]》，刺客吧在线影院第一时间为你提供《[vod:name]》，如果你喜欢《[vod:name]》请把它分享给的朋友，有您们的支持我们会做的更好。祝你观片愉快！</div>
	    </div>
	    <div class="ct-r">
<!--/PC内容页广告300*300-->
<script src="{maccms:path_ads}pc-neiye300-300.js"></script>
</div>
	</div>
<!--/手机内容页广告1-->
<script src="{maccms:path_ads}shoujineiye1.js"></script>
 <div class="tab-title tab mb clearfix">
    <ul>
    	<li id="tab1" class="on" onClick="setTab('tab','stab',1,3)">播放列表</li>
    	<li id="tab2" onClick="setTab('tab','stab',2,3)">内容介绍</li>
    	<li id="tab3" onClick="setTab('tab','stab',3,3)">相关影片</li>
    </ul>
  </div>
  <!--/播放地址-->
  <div id="stab1" class="tab-down mb clearfix">
	<div class="playfrom tab8 clearfix">
    <ul>
     {maccms:play}   
    <li id="tab8[play:num]" onClick="setTab('tab8','stab8',[play:num],[play:count])" {if-A:"[play:num]"= "1"} class="on" {endif-A}><i class="playerico ico-Azhan"></i>[play:show]</li>
     {/maccms:play}   
    </ul>
  </div>

{maccms:play}
  <div id="stab8[play:num]" class="playlist clearfix" {if-A:"[play:num]"> "1"} style="display:none" {endif-A} >
 	  	<div class="h1 clearfix">
  		<p class="intro"><font color="#f06000">《 [play:show]》</font>[play:tip]</p>
  		<p class="jj"><span id="vlink_[play:num]_s1"><em onClick="Order(1,'vlink_[play:num]',[play:num])">倒序↓</em></span><span id="vlink_[play:num]_s2"><em onClick="Order(0,'vlink_[play:num]',[play:num])" class="over">顺序↑</em></span></p>
  	</div>
	  <div id="vlink_[play:num]" class="videourl clearfix"><ul>
	  {maccms:url order=asc}
	  <li><a title='[url:name]' href='[url:link]' target="_self">[url:name]</a></li>
	  {/maccms:url}
	  </ul></div>
  </div>
    {/maccms:play} 
  </div>
<!--/播放地址结束-->

   <!--/备用排列地址开始--> 
 <!-- {maccms:play}
  	<div class="playfrom tab8 clearfix">
    <ul>     
    <li id="tab81" onClick="setTab('tab8','stab8',1,1)" class="on"><i class="playerico ico-Azhan"></i>[play:show]</li>
    </ul>
  </div>
  
  <div id="stab81" class="playlist clearfix">
  	<div class="h1 clearfix">
  		<p class="intro">[play:tip]</p>
  		<p class="jj"><span id="vlink_1_s1"><em onClick="Order(1,'vlink_1',1)">倒序↓</em></span><span id="vlink_1_s2"><em onClick="Order(0,'vlink_1',1)" class="over">顺序↑</em></span></p>
  	</div>
    
	 <div id="vlink_1" class="videourl clearfix"><ul>
	 {maccms:url order=desc} 
	 <li><a title='[url:name]' href='[url:link]' target="_self">[url:name]</a></li>
     {/maccms:url}
	 </ul></div>  
  </div>
    {/maccms:play} 
	<!--/播放地址结束-->


<!--/手机内容页-->
  <div id="stab2" class="tab-down mb clearfix" style="display:none;">
  <div class="tab-jq">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[vod:content]</div>
  </div>
  <div id="stab3" class="tab-down mb clearfix" style="display:none;">
    <div class="index-area clearfix">
    <ul>
	<!--/相关内容-->
     {maccms:vod num=6 order=desc  by=level type={maccms:curvodtypeid}}    
	    <li class="p1 m1 {if-A:[vod:num]%3=0} mmr0 {endif-A} {if-A:[vod:num]%6=0} mmr0 pmr0 {endif-A}"><a class="link-hover" href="[vod:link]" title="[vod:name]"><img src="[vod:pic]" alt="[vod:name]"><span class="video-bg"></span><span class="lzbz"><p class="name">[vod:name]</p><p class="actor">[vod:starring]</p><p class="actor">[vod:typename]</p><p class="actor">[vod:year]/[vod:area]</p></span><p class="other"><i>[vod:remarks]</i></p></a>
    </li>
    {/maccms:vod}
    </ul>
    </div>
  </div>
  <div class="index-area clearfix">

	<!--下载开始-->
                 {maccms:down}
		<div class="downloadlist"><font size="3" color="#00CED1">梦幻掌上影院-[[vod:name]]-迅雷下载</font>
		{maccms:url order=desc}
		<ul>
		
		  <LI onMouseOver="this.className='over'" onMouseOut="this.className=''">
		  <DIV class=xzlb_mclb_nr><span class=xzlb_mc><INPUT id=downid1_[url:num] class=chk_se1 name=downid1[] checked="" value=[url:path] type=checkbox><label for="downid1_[url:num]"><span class="typec">《[vod:name]》[url:name]—</span><span class="title">[url:path]</span></label></span>
		  <DIV class=xzlb_ff>
		  <span class=bcaxl><A oncontextmenu=ThunderNetwork_SetHref(this) title=迅雷下载 onClick="return OnDownloadClick_Simple(this,2,4)" href="javascript:void(0);" thunderResTitle="" thunderType="" thunderPid="97379" thunderHref="[url:path]">迅雷下载</A>
		  <script language="javascript">document.write('<a href="http://lixian.vip.xunlei.com/lixian_login.html?referfrom=union&ucid=97379&furl='+encodeURIComponent('[url:path]') +'" title=迅雷离线下载,不需挂机 class=lixian target=_blank>'+'离线下载'+'</a>');</script></span>
		  <span class=bca><a href="/" title=电影搬运工>电影搬运工</a></span>
		  </DIV></DIV></LI>
		

		</ul>
		{/maccms:url}
			<div class="downloadall"><INPUT id=chk_1 name=chk_1 value="" type=checkbox checked="" class="cbox" onClick="CheckAll(1)"><em><label for="chk_1">全选</label></em><strong><A onclick=XunLeiAll(1); href="javascript:void(0);" title="请先安装迅雷软件">一键迅雷下载资源</A> </strong><a onClick="reportErr(33483)" href="{maccms:link_gbook}" class="wrong">如果不能下载，点这报错</a><span><a href="http://down.sandai.net/thunder7/Thunder_dl_7.9.44.5056.exe" target="_blank">点这里下载安装迅雷</a></span></div>
		</div>
		{/maccms:down}
		<!--下载结束-->




<!--/手机内容页广告2-->
<script src="{maccms:path_ads}shoujineiye2.js"></script>

<!-- 评论 start -->
[vod:comment]
<!--  评论end -->

<!--/手机内容页广告3-->
<script src="{maccms:path_ads}shoujineiye3.js"></script>

    <h1 class="title index-color">猜你喜欢</h1>
    <ul>
    {maccms:vod num=12 order=desc by=hits   type={maccms:curvodtypeid} } 
    <li class="p1 m1 {if-A:[vod:num]%3=0} mmr0 {endif-A} {if-A:[vod:num]%6=0} mmr0 pmr0 {endif-A}"><a class="link-hover" href="[vod:link]" title="[vod:name]"><img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]"><span class="video-bg"></span><span class="lzbz"><p class="name">[vod:name]</p><p class="actor">[vod:starring]</p><p class="actor">[vod:typename]</p><p class="actor">[vod:year]/[vod:area]</p></span><p class="other"><i>[vod:remarks]</i></p></a>
    </li>
    {/maccms:vod}
    </ul>
    </div>


</div>
<!--/底部-->
<!--/手机内容页广告4-->
<script src="{maccms:path_ads}shoujineiye4.js"></script>
<!--/手机内容页漂浮广告-->
<script src="{maccms:path_ads}shoujineiyepiaofu.js"></script>
{maccms:foot}
<!--/禁止右键-->

</body>
</html>