﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{maccms:name} </title>
<meta name="keywords" content="{maccms:keywords}" />
<meta name="description" content="{maccms:description}" />
<link href="/favicon.ico" type="image/x-icon" rel="icon">

{maccms:include}
</head>

<body>
<!--/头部-->
{maccms:head}

<div class="channel-focus" >
  <div class="channel-silder layout">
    <ul class="channel-silder-cnt">
    {maccms:vod num=9 order=desc type=all}
<div id="demo-container">

    <div class="blurr channel-silder-panel" >
    <div class="blurr-bg" style="background: url(&quot;[vod:pic]&quot;) 50% 50% / 150%;"></div>
    <div class="blurrdiv">
      <li class="channel-silder-panel"><a class="channel-silder-img" target="_blank" href="[vod:playlink]">
      <div class="heibian">
      <img src="[vod:pic]"  title="[vod:name]" />
      </div>
      </a>
        <div class="channel-silder-intro" >
          <div class="channel-silder-title">
            <h2><a target="_blank" href="[vod:playlink]" title="[vod:name]">[vod:name]</a></h2>
            <span>{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></div>
          <ul class="channel-silder-info">
            <li class="long">
              <label>主演：</label>
              <span>[vod:starring]</span></li>
            <li>类型：<span>[vod:typename]</span></li>
            <li>导演：<span>[vod:directed]</span></li>
            <li>年份：<span>[vod:year]</span></li>
            <li>时间：<span>[vod:time style=yy-m-d H:i:s]</span></li>
          </ul>
          <p class="channel-silder-desc"> 剧情：<span>[vod:contenttext len=300]..</span></p>
          <a class="channel-silder-play" target="_blank" href="[vod:playlink]" title="观看《[vod:name]》">马上观看</a></div>
           </div>
      </li>
      </div>
  </div>
 
      {/maccms:vod}     
    </ul>
     <div class="blurrul">
    <ul class="channel-silder-nav">
    {maccms:vod num=9 order=desc type=all}
      <li><a target="_blank" href="[vod:playlink]" ><img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]"></a></li>
      {/maccms:vod}  
    </ul></div>
  </div>
</div>
<div class="navigation_top"></div>

        
        
<script type="text/javascript">
	jQuery(".channel-silder").slide({ 
		titCell:".channel-silder-nav li",
		mainCell:".channel-silder-cnt",
		delayTime:100,
		triggerTime:0,
		interTime:5000,
		pnLoop:false,
		autoPage:false,
		autoPlay:true
	});
</script>
<div class="main">
<!--首页推荐-->
<div class="index-tj clearfix">
<div class="index-tj-l">
<h1 class="title index-color clearfix">
<span class="hitkey">
{maccms:vod num=5 order=desc by=rnd type=all }
<a href='[vod:playlink]'>[vod:name]</a> 
{/maccms:vod} 
 </span>今日更新</h1><ul>
 
   {maccms:vod num=12 order=desc by=rnd by=level }
     <div class="qcontainer1 ">
		<div class="film1">
			<div class="face1 front1">
            
            <li class="p2 MPli1 {if-A:"[vod:num]"="6"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="12"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="3"} mmr0 {endif-A} {if-A:"[vod:num]"="9"} mmr0 {endif-A}"><a class="link-hover" href="[vod:playlink]" title="[vod:name]"><img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]">
            
            <span class="video-bg mpvideo-bg1"></span>
                <span class="lzbz mplzbz1">
                      <p class="name">[vod:name]</p>
                      <p class="actor">[vod:starring]</p>
                      <p class="actor">[vod:typename]</p>
                      <p class="actor">[vod:year]/[vod:area]</p>
                </span>
            <p class="other"><i>[vod:remarks]</i></p></a>
          </li>
    
    </div>
			<div class="face1 back1">
            
            <li class="p2 MPli1 {if-A:"[vod:num]"="6"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="12"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="3"} mmr0 {endif-A} {if-A:"[vod:num]"="9"} mmr0 {endif-A}"><a class="link-hover" href="[vod:playlink]" title="[vod:name]"><img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]">
            
            <span class="video-bg"></span>
                <span class="lzbz">
                    <p class="name">[vod:name]</p>
                    <p class="actor">[vod:starring]</p>
                    <p class="actor">[vod:typename]</p>
                    <p class="actor">[vod:year]/[vod:area]</p>
                </span>
            <p class="other"><i>[vod:remarks]</i></p></a>
        </li>
            
            
            </div>
		</div>
	</div>
     {/maccms:vod}  
    
    
    
    
    
    
</ul>
 </div>
 
 <div class="index-tj-r">
 <h1 class="title index-color">随机推荐</h1><ul>
  {maccms:vod num=10 order=desc by=time by=rnd type=all} 
 <li><a href="[vod:playlink]" title="[vod:name]"><span class="bz">[vod:remarks]</span><gm {if-A:"[vod:num]"<"4"} class="gs" {endif-A} >{if-A:"[vod:num]"<"10"} 0{endif-A}[vod:num]</gm><span class="az">[vod:name]</span></a></li>
 {/maccms:vod} 

 </ul></div></div>
 
 <!--获取电影-->
{maccms:matrix type=1 table=vod} 
	<div class="index-area clearfix">
    <h1 class="title index-color">
       <span class="hitkey kp">
      
 {maccms:menu num=12 type=child order=asc parent=[matrix:id] }    
      <li><a href="[menu:link]">[menu:name]</a></li>
       {/maccms:menu}
      
	
      <a href="[matrix:link]">更多»</a>
      </span>
      <a href="[matrix:link]">[matrix:name]</a>
	  </h1>
    <ul>
 
  
  {maccms:vod num=12 order=desc by=time type=[matrix:id]  start=1}  
    <div class="qcontainer ">
		<div class="film">
			<div class="face front">
            
            <li class="p1 MPli {if-A:"[vod:num]"="6"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="12"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="3"} mmr0 {endif-A} {if-A:"[vod:num]"="9"} mmr0 {endif-A}"><a class="link-hover" href="[vod:playlink]" title="[vod:name]"><img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]">
            
            <span class="video-bg mpvideo-bg"></span>
                <span class="lzbz mplzbz">
                      <p class="name">[vod:name]</p>
                      <p class="actor">[vod:starring]</p>
                      <p class="actor">[vod:typename]</p>
                      <p class="actor">[vod:year]/[vod:area]</p>
                </span>
            <p class="other"><i>[vod:remarks]</i></p></a>
          </li>
    
    </div>
			<div class="face back">
            
            <li class="p1 MPli {if-A:"[vod:num]"="6"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="12"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="3"} mmr0 {endif-A} {if-A:"[vod:num]"="9"} mmr0 {endif-A}"><a class="link-hover" href="[vod:playlink]" title="[vod:name]"><img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]">
            
            <span class="video-bg"></span>
                <span class="lzbz">
                    <p class="name">[vod:name]</p>
                    <p class="actor">[vod:starring]</p>
                    <p class="actor">[vod:typename]</p>
                    <p class="actor">[vod:year]/[vod:area]</p>
                </span>
            <p class="other"><i>[vod:remarks]</i></p></a>
        </li>
            
            
            </div>
		</div>
	</div>
  {/maccms:vod}  
    
    
    
    
    
	
    </ul>
    </div>
    
{/maccms:matrix}

<!--结束-->
 
 
 
<!--获取所以顶级目录加内容-->
{maccms:matrix type=2,3,4,40,39 table=vod} 
	<div class="index-area clearfix">
    <h1 class="title index-color">
       <span class="hitkey kp">
      
 {maccms:menu type=child order=asc parent=[matrix:id] }    
      <li><a href="[menu:link]">[menu:name]</a></li>
       {/maccms:menu}
      
	
      <a href="[matrix:link]">更多»</a>
      </span>
      <a href="[matrix:link]">[matrix:name]</a>
	  </h1>
    <ul>
   {maccms:vod num=12 order=desc type=[matrix:id]  }
    <div class="qcontainer ">
		<div class="film">
			<div class="face front">
            
            <li class="p1 MPli {if-A:"[vod:num]"="6"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="12"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="3"} mmr0 {endif-A} {if-A:"[vod:num]"="9"} mmr0 {endif-A}"><a class="link-hover" href="[vod:playlink]" title="[vod:name]"><img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]">
            
            <span class="video-bg mpvideo-bg"></span>
            
            
            <span class="lzbz mplzbz"><p class="name">[vod:name]</p><p class="actor">[vod:starring]</p><p class="actor">[vod:typename]</p><p class="actor">[vod:year]/[vod:area]</p></span>
            
            
            <p class="other"><i>[vod:remarks]</i></p></a>
    </li>
    
    </div>
			<div class="face back">
            
            <li class="p1  {if-A:"[vod:num]"="6"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="12"} mmr0 pmr0 {endif-A} {if-A:"[vod:num]"="3"} mmr0 {endif-A} {if-A:"[vod:num]"="9"} mmr0 {endif-A}"><a class="link-hover" href="[vod:playlink]" title="[vod:name]"><img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]"><span class="video-bg"></span><span class="lzbz"><p class="name">[vod:name]</p><p class="actor">[vod:starring]</p><p class="actor">[vod:typename]</p><p class="actor">[vod:year]/[vod:area]</p></span><p class="other"><i>[vod:remarks]</i></p></a>
    </li>
            
            
            </div>
		</div>
	</div>
    {/maccms:vod}
    
    </ul>
    </div>
    
{/maccms:matrix}

<!--结束-->
    




    
</div>
<div class="ylink clearfix">
友情连接：
   
    {maccms:link num=50}   
    <a href="[link:link]" target="_blank">[link:name]</a>	
	{/maccms:link}
    
    
    
</div>
<!--/底部-->
<!--/手机首页页漂浮广告-->
<script src="{maccms:path_ads}shoujishouyepiaofu.js"></script>
{maccms:foot}
</body>
</html>