

/*彩色线条*/
.navigation_top {
    
    left: 0;
    width: 100%;
    height: 3px;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    text-align: center;
    z-index: 109;
    background-color: #0FA6EA;
    background: -webkit-linear-gradient(left,rgba(15, 166, 234, 1) 0,rgba(246,107,18,1) 20%,rgba(15, 166, 234, 1) 60%,rgba(89, 204, 24, 1) 100%);
    background: -moz-linear-gradient(left,rgba(15, 166, 234, 1) 0,rgba(246,107,18,1) 20%,rgba(15, 166, 234, 1) 60%,rgba(89, 204, 24, 1) 100%);
    background: -ms-linear-gradient(left,rgba(15, 166, 234, 1) 0,rgba(246,107,18,1) 20%,rgba(15, 166, 234, 1) 60%,rgba(89, 204, 24, 1) 100%);
    background: linear-gradient(left,rgba(15, 166, 234, 1) 0,rgba(246,107,18,1) 20%,rgba(15, 166, 234, 1) 60%,rgba(89, 204, 24, 1) 100%);
}
/*幻灯毛玻璃*/
.blurr{left: 0px; height: 400px; overflow: hidden; position: relative; width: 100%; background: rgb(0, 0, 0);}
.blurr-bg{left: 0px; right: 0px; top: -50px; bottom: -50px; width: 100%; -webkit-filter: contrast(110%) brightness(74%) blur(30px); z-index: 50; position: absolute; }
.blurrdiv{width:1300px;margin: 0 auto; float:none;}
.blurrul{width:1300px;margin: 0 auto; position: relative;}

/*3D翻转特效*/
.mpvideo-bg{ display:none;}
.mplzbz{display:none;}
.contentbox{width:1000px;margin:auto;margin-top:2em;clear:left;}
.qcontainer{-webkit-perspective:400;-moz-perspective:400;float:left;width:180px;margin-right:20px;}
.film{width:100%;height:250px;-webkit-transform-style:preserve-3d;-webkit-transition:1.5s;-moz-transform-style:preserve-3d;-moz-transition:1.5s;}
.qcontainer:hover .film{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);}
.face{position:absolute;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;}
.face h3{color:white;text-align:center;}
.back{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);background:-webkit-gradient(linear,left top,left bottom,from(#fdbb5a),to(#db5726));background:-moz-linear-gradient(top,#fdbb5a,#db5726);width:180px;height:230px;}
/*响应式*/
@media (max-width:767px) {
.mpvideo-bg{display:block}
.mplzbz{display:block}
.MPli{width: 100%;}
.MPli img  {width: 100%; height: 160px;}
.MPli2{width: 100%;}
.MPli2 img  {width: 100%; height: 160px;}
.qcontainer{-webkit-perspective:400;-moz-perspective:400;float:left;width:30%;margin-right:10px;}
.film{width:100%;height:180px;-webkit-transform-style:preserve-3d;-webkit-transition:1.5s;-moz-transform-style:preserve-3d;-moz-transition:1.5s;}
.qcontainer:hover .film{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);}
.face{    position: relative;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;}
.face h3{color:white;text-align:center;}
.back{ display:none;}
	}
	
/*3D翻转特效*/
.mpvideo-bg1{ display:none;}
.mplzbz1{display:none;}
.contentbox1{width:1000px;margin:auto;margin-top:2em;clear:left;}
.qcontainer1{-webkit-perspective:400;-moz-perspective:400;float:left;width:140px;margin-right:16px;}
.film1{width:100%;height:215px;-webkit-transform-style:preserve-3d;-webkit-transition:1.5s;-moz-transform-style:preserve-3d;-moz-transition:1.5s;}
.qcontainer1:hover .film1{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);}
.face1{position:absolute;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;}
.face1 h3{color:white;text-align:center;}
.back1{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);background:-webkit-gradient(linear,left top,left bottom,from(#fdbb5a),to(#db5726));background:-moz-linear-gradient(top,#fdbb5a,#db5726);width:140px;height:200px;}
/*响应式*/
@media (max-width:767px) {
.mpvideo-bg1{display:block}
.mplzbz1{display:block}
.MPli1{width: 100%;}
.MPli1 img  {width: 100%; height: 160px;}
.qcontainer1{-webkit-perspective:400;-moz-perspective:400;float:left;width:30%;margin-right:10px;}
.film1{width:100%;height:180px;-webkit-transform-style:preserve-3d;-webkit-transition:1.5s;-moz-transform-style:preserve-3d;-moz-transition:1.5s;}
.qcontainer1:hover .film1{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);}
.face1{    position: relative;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;}
.face1 h3{color:white;text-align:center;}
.back1{ display:none;}
	}